# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/adiantamentov3

# dependencies
node_modules
bower_components

# IDEs and editors
.idea
.project
.classpath
*.launch
.settings/
adiantamentov3/

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

#System Files
.DS_Store
Thumbs.db
